<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>首页</title>
    <script src="../../static/js/commonCss.js"></script>
    <style>
        .wrap{
            background: #fff;
            height: 2000px;
        }
        .banner .banner_item{
            height: 100vh;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* 轮播按钮重置 */
        .swiperPro .swiper-pagination-bullets{
            bottom: 30px;
        }
        .swiperPro .swiper-pagination-bullet{
            background: #999;
            width: 22px;
            height: 4px;
            opacity: 0.7;
            border-radius: 2px;
            background: #FFFFFF;
        }
        .swiperPro .swiper-pagination-bullet-active{
            opacity: 1;
            width: 36px;
            background: #17bed2;
        }        

        .plate_title{
            font-size: 30px;
            color: #515769;
            padding: 40px 0 20px;
            text-align: center;
        }

        /* 产品介绍 */
        .products{
        }
    </style>
</head>
<body>
    <header></header>

    <div class="wrap">
        <!-- banner -->
        <div class="banner">
            <!-- <div class="swiper-container swiper-no-swiping swiperPro"> -->
            <div class="swiper-container swiperPro">
                <div class="swiper-wrapper" id="swiperProWrap">
                    <div class="swiper-slide">
                        <!-- <div class="banner_item" style="background-image: url(./static/img/banner1.jpg);"></div> -->
                        <div class="banner_item" style="background-image: url(https://cdn.cnbj2.fds.api.mi-img.com/cdn/website/aqara/images/banner/banner-home003.jpg);"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner_item" style="background-image: url(https://cdn.cnbj2.fds.api.mi-img.com/cdn/website/aqara/cn/images/banner/home-banner-s6.jpg);"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="banner_item" style="background-image: url(https://cdn.cnbj2.fds.api.mi-img.com/cdn/website/aqara/images/banner/home-banner_s2.jpg);"></div>
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
        
                <!-- 如果需要导航按钮 -->
                <!-- <div class="swiper-button-prev"></div> -->
                <!-- <div class="swiper-button-next"></div> -->
            </div>
        </div>

        <!-- 产品介绍 -->
        <div class="products container">
            <h2 class="wow fadeIn plate_title" data-wow-duration=".3s">明星产品</h2>
            <div class="products_con">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="img_box">
                            <img class="img-responsive img_hover wow fadeIn" src="http://demo.qfpffmp.cn/cssthemes5/twts_201_aironepage/img/970x647/01.jpg" alt="Latest Products Image"
                                data-wow-duration=".3" data-wow-delay=".1s" >
                        </div>
                        <!-- <h4><a href="#">Workspace</a> <span class="text-uppercase margin-l-20">Management</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut
                            consequat siad esqudiat dolor</p>
                        <a class="link" href="#">Read More</a> -->
                    </div>

                    <div class="col-sm-4">
                        <div class="img_box">
                            <img class="img-responsive img_hover wow fadeIn" src="http://demo.qfpffmp.cn/cssthemes5/twts_201_aironepage/img/970x647/02.jpg" alt="Latest Products Image" data-wow-duration=".3" data-wow-delay=".2s">
                        </div>
                        <!-- <h4><a href="#">Minimalism</a> <span class="text-uppercase margin-l-20">Developmeny</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut
                            consequat siad esqudiat dolor</p>
                        <a class="link" href="#">Read More</a> -->
                    </div>

                    <div class="col-sm-4">
                        <div class="img_box">
                            <img class="img-responsive img_hover wow fadeIn" src="http://demo.qfpffmp.cn/cssthemes5/twts_201_aironepage/img/970x647/03.jpg" alt="Latest Products Image"
                                data-wow-duration=".3" data-wow-delay=".3s" >
                        </div>
                        <!-- <h4><a href="#">Cleant Style</a> <span class="text-uppercase margin-l-20">Design</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut
                            consequat siad esqudiat dolor</p>
                        <a class="link" href="#">Read More</a> -->
                    </div>
                </div>
            </div>

            <div class="_btn">button</div>
        </div>
    </div>

    <footer></footer>
    <script src="../../static/js/commonJs.js"></script>

    <script>
        var swiperPro = new Swiper('.swiperPro', {
            loop: true,
            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                disableOnInteraction: false, //手动滑动之后不打断播放
                delay: 3000
            },
        })

        // 初始化加载动画
        var wow = new WOW({
            boxClass: 'wow',
            animateClass: 'animated',
            offset: 50,
            mobile: true,
            live: true
        });
        wow.init();        
    </script>
</body>
</html>